-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 22, 2020 at 10:20 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+07:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `absensikaryawan`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `add_department`$$

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE `attendance` (
  `id` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp(),
  `type` enum('in','out') NOT NULL,
  `employee_id` mediumint(9) NOT NULL,
  `location_id` smallint(6) NOT NULL,
  `notes` varchar(200) NOT NULL,
  `file_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `attendance_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `attendance_view`;
CREATE TABLE `attendance_view` (
`date` date
,`time` timestamp
,`type` enum('in','out')
,`employee_id` mediumint(9)
,`location_id` smallint(6)
);

-- --------------------------------------------------------

--
-- Table structure for table `date_list`
--

DROP TABLE IF EXISTS `date_list`;
CREATE TABLE `date_list` (
  `full_date` date NOT NULL,
  `year` smallint(6) NOT NULL,
  `month` tinyint(4) NOT NULL,
  `day` tinyint(4) NOT NULL,
  `weeknum` tinyint(4) NOT NULL,
  `weekday` tinyint(4) NOT NULL,
  `isWorkingday` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `date_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` smallint(4) NOT NULL,
  `name` varchar(20) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `no` mediumint(9) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `dept_id` smallint(6) NOT NULL,
  `position` varchar(50) NOT NULL,
  `shift_id` smallint(6) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `id` smallint(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `employee_no` mediumint(9) NOT NULL,
  `password` varchar(30) NOT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

DROP TABLE IF EXISTS `shift`;
CREATE TABLE `shift` (
  `id` smallint(6) NOT NULL,
  `in_time` time NOT NULL,
  `out_time` time NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
CREATE TABLE `type` (
  `type` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `add_department` (IN `name` VARCHAR(20))  NO SQL
INSERT INTO department VALUES('',name,true)$$

DROP PROCEDURE IF EXISTS `add_employee`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `add_employee` (IN `name` VARCHAR(100), IN `deptId` SMALLINT, IN `pos` VARCHAR(50), IN `shiftId` SMALLINT)  NO SQL
INSERT INTO `employee` (`no`, `full_name`, `dept_id`, `position`, `shift_id`, `isActive`) 
VALUES (NULL, name, deptId, pos, shiftId, '1')$$

DROP PROCEDURE IF EXISTS `add_location`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `add_location` (IN `name` VARCHAR(50))  NO SQL
INSERT INTO location VALUES('',name,true)$$

DROP PROCEDURE IF EXISTS `add_login_data`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `add_login_data` (IN `empNo` MEDIUMINT, IN `pass` VARCHAR(30), IN `adminBool` BOOLEAN)  NO SQL
INSERT INTO `login` (`employee_no`, `password`, `isAdmin`) VALUES (empNo, pass, adminBool)$$

DROP PROCEDURE IF EXISTS `add_shift`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `add_shift` (IN `inTime` TIME, IN `outTime` TIME)  NO SQL
INSERT INTO `shift` (`id`, `in_time`, `out_time`) VALUES (NULL, inTime, outTime)$$

DROP PROCEDURE IF EXISTS `check_login`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `check_login` (IN `empNo` MEDIUMINT, IN `pass` VARCHAR(30))  NO SQL
SELECT login.employee_no, CASE WHEN login.isAdmin = 1 THEN "Admin" ELSE "Employee" END AS "type" FROM login WHERE login.employee_no = empNo AND BINARY login.password = pass$$

DROP PROCEDURE IF EXISTS `delete_department`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `delete_department` (IN `deleteId` INT)  NO SQL
UPDATE department
SET isActive = false
WHERE id=deleteId$$

DROP PROCEDURE IF EXISTS `delete_employee`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `delete_employee` (IN `deleteId` INT)  NO SQL
UPDATE employee
SET isActive = false
WHERE employee.no=deleteId$$

DROP PROCEDURE IF EXISTS `delete_location`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `delete_location` (IN `deleteID` INT)  NO SQL
UPDATE location
SET isActive = false
WHERE id=deleteId$$

DROP PROCEDURE IF EXISTS `delete_login_data`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `delete_login_data` (IN `empNo` MEDIUMINT)  NO SQL
DELETE FROM `login` WHERE `login`.`employee_no` = empNo$$

DROP PROCEDURE IF EXISTS `delete_shift`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `delete_shift` (IN `deleteID` INT)  NO SQL
UPDATE shift
SET isActive = false
WHERE id=deleteId$$

DROP PROCEDURE IF EXISTS `edit_department`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `edit_department` (IN `editID` SMALLINT, IN `editName` VARCHAR(20))  NO SQL
UPDATE department
SET name = editName
WHERE id=editID$$

DROP PROCEDURE IF EXISTS `edit_employee`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `edit_employee` (IN `noEdit` INT, IN `name` VARCHAR(100), IN `deptId` INT, IN `pos` VARCHAR(50), IN `shiftId` INT)  NO SQL
UPDATE `employee` SET `full_name` = name, `dept_id` = deptID, `position` = pos, `shift_id` = shiftId WHERE `employee`.`no` = noEdit$$

DROP PROCEDURE IF EXISTS `edit_location`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `edit_location` (IN `editID` INT, IN `editName` VARCHAR(50))  NO SQL
UPDATE location
SET name = editName
WHERE id=editID$$

DROP PROCEDURE IF EXISTS `edit_login_data`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `edit_login_data` (IN `empNo` MEDIUMINT, IN `pass` VARCHAR(30), IN `admin` BOOLEAN)  NO SQL
UPDATE `login` SET `password` = pass, `isAdmin` = admin WHERE `login`.`employee_no` = empNo$$

DROP PROCEDURE IF EXISTS `edit_shift`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `edit_shift` (IN `editID` INT, IN `inTime` TIME, IN `outTime` TIME)  NO SQL
UPDATE shift
SET `in_time` = inTime, `out_time` = outTime
WHERE id=editID$$

DROP PROCEDURE IF EXISTS `get_attendance`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_attendance` (IN `start_date` DATE, IN `end_date` DATE)  NO SQL
SELECT	
  	date_format(date_list.full_date, "%e %M %Y") as full_date,
    location.name as location_name,
  	employee.no as employee_no, 
  	employee.full_name as employee_name, 
  	employee.shift_id,
    shift.in_time as shift_in,	
    shift.out_time as shift_out,	
  	type.type, 
  	max(CASE 
    	WHEN type.type='in' 
        THEN IFNULL(time(attendance_view.time),"No Record")	
        ELSE NULL
  	END) AS "in_time",
    max(CASE 
    	WHEN type.type='out' 
        THEN IFNULL(time(attendance_view.time),"No Record")	
        ELSE NULL
  	END) AS "out_time"
FROM 	
  	date_list 
  	JOIN employee 
  	JOIN type
    LEFT JOIN shift	
    	ON shift.id = employee.shift_id
  	LEFT JOIN attendance_view 
    	ON date_list.full_date = date(attendance_view.time) AND type.type = attendance_view.type AND employee.no = attendance_view.employee_id
    LEFT JOIN location
    	ON attendance_view.location_id = location.id
WHERE 	
  	employee.isActive = 1 
  	AND (
    	date_list.full_date BETWEEN start_date AND end_date
  	) 
  	AND date_list.isWorkingday = 1 
GROUP BY 	
  	date_list.full_date, 
  	employee_no
ORDER BY
	date_list.full_date,
    employee.shift_id,
    employee_no$$

DROP PROCEDURE IF EXISTS `get_available_employee`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_available_employee` ()  NO SQL
SELECT employee.no, employee.full_name
FROM employee
LEFT JOIN login
ON employee.no = login.employee_no
WHERE login.employee_no IS NULL AND employee.isActive=1$$

DROP PROCEDURE IF EXISTS `get_departments`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_departments` ()  NO SQL
SELECT * FROM department WHERE isActive = true$$

DROP PROCEDURE IF EXISTS `get_employee`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_employee` (IN `employeeNo` MEDIUMINT)  NO SQL
SELECT employee.full_name, employee.no, department.name AS department, employee.position, shift.in_time, shift.out_time
FROM employee
LEFT JOIN department
ON employee.dept_id = department.id
LEFT JOIN shift
ON employee.shift_id = shift.id
WHERE employee.no = employeeNo$$

DROP PROCEDURE IF EXISTS `get_employees`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_employees` ()  NO SQL
SELECT employee.no , employee.full_name, employee.dept_id, department.name AS department_name, employee.position, employee.shift_id, shift.in_time, shift.out_time
FROM employee
LEFT JOIN department
ON employee.dept_id = department.id
LEFT JOIN shift
ON employee.shift_id = shift.id
WHERE employee.isActive = 1$$

DROP PROCEDURE IF EXISTS `get_locations`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_locations` ()  NO SQL
SELECT * FROM location WHERE isActive = true$$

DROP PROCEDURE IF EXISTS `get_login_datas`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_login_datas` ()  NO SQL
SELECT login.employee_no, employee.full_name, login.password, 
CASE WHEN login.isAdmin = 1 THEN "Admin" ELSE "Employee" END AS "type", 
CASE WHEN login.isAdmin = 1 THEN "Checked" ELSE "" END AS "check"
FROM `login` LEFT JOIN employee ON login.employee_no = employee.no WHERE employee.isActive = 1$$

DROP PROCEDURE IF EXISTS `get_shifts`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `get_shifts` ()  NO SQL
SELECT * FROM shift WHERE isActive = true$$

DROP PROCEDURE IF EXISTS `record_attendance`$$
CREATE DEFINER=`id13807622_ananda`@`%` PROCEDURE `record_attendance` (IN `empID` INT, IN `locID` INT, IN `note` VARCHAR(200), IN `file` VARCHAR(50), IN `types` ENUM('in','out'))  NO SQL
INSERT INTO `attendance` (`id`, `time`, `employee_id`, `location_id`, `notes`, `file_name`, `type`) VALUES (NULL, current_timestamp(), empID, locID, note, file, types)$$

DELIMITER ;

--
-- Dumping data for table `type`
--


-- --------------------------------------------------------

--
-- Structure for view `attendance_view`
--
DROP TABLE IF EXISTS `attendance_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id13807622_ananda`@`%` SQL SECURITY DEFINER VIEW `attendance_view`  AS  select cast(`attendance`.`time` as date) AS `date`,case when `attendance`.`time` = 'in' then min(`attendance`.`time`) else max(`attendance`.`time`) end AS `time`,`attendance`.`type` AS `type`,`attendance`.`employee_id` AS `employee_id`,`attendance`.`location_id` AS `location_id` from `attendance` group by cast(`attendance`.`time` as date),`attendance`.`type`,`attendance`.`employee_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `location_id` (`location_id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Indexes for table `date_list`
--
ALTER TABLE `date_list`
  ADD PRIMARY KEY (`full_date`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`no`),
  ADD KEY `dept_id` (`dept_id`),
  ADD KEY `shift_id` (`shift_id`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`employee_no`),
  ADD KEY `employee_no` (`employee_no`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=444;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` smallint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `no` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100027;

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`no`) ON UPDATE CASCADE;

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`shift_id`) REFERENCES `shift` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_ibfk_3` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `login_ibfk_1` FOREIGN KEY (`employee_no`) REFERENCES `employee` (`no`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
